<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .table{
            border: black 1px solid;
            display: flex;
        }
        .cell{
            height: 30px;
            width: 30px;
            border: black 1px solid;
        }
        .wall{background: center / contain no-repeat url("empty.jpg");}
        .empty{background: center / contain no-repeat url("wall.jpg");}
        .person{background: center / contain no-repeat url("person.jpg");}
        .step{background: center / contain no-repeat url("wall.jpg");}
        .exit{background: center / contain no-repeat url("exit.jpg");}
    </style>
</head>
<body>
<script src="index1.js"></script>
</body>
</html>